{
  "name": "school-dmitrovsky",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:images && next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit",
    "check:content": "node scripts/check-content.mjs",
    "build:images": "node scripts/build-images.mjs",
    "build:pages": "npm run build:images && PAGES_BASE_PATH=/-school_dmitrovsky next build",
    "build:preview": "npm run build:images && EXPORT_PREVIEW=1 next build",
    "check:layout": "node scripts/check-layout.mjs"
  },
  "dependencies": {
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "playwright": "^1.63.0",
    "sharp": "^0.35.4",
    "typescript": "^6.0.3"
  }
}
